<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
</head>
<style>
    .card1 {
        background-color: #114486;
        width: 500px;
        height: 500px;
    }
    .card2 {
        background-color: #0c3040;
        height: 25%;
        width: 25%;
    }
    .card3 {
        width: 60%;
        height: 30vh;
        background-color: rgb(241, 245, 16);
    }
    .card4 {
        width: 80vw;
        height: 15%;
        background-color: rgb(40, 123, 72);
    }
    .titulo1 {
        color: white;
        background-color: rgb(41, 7, 110);
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }
</style>
<body>
    <div class="card1">
        <div class="card2">
            <h1 class="titulo1">
                Texto Teste
            </h1>
        </div>
    </div>
    <div class="card3">
        <div class="card4">
        </div>
    </div>
</body>
</html>